# program: declaration 
# main function 
# declaration 
int i;
char c = 'c';
double val = 2.5, res[6];
double p;

p = res[0]
for(i in 1..10){

    when(i){
        5->{
            i = 2*i
            val = func1()
            p = add(val,i)
            print(res[i])
            print("\n")
            continue 
        },
        else->{
            p = add(val,i)
            val = res[i]
            print(res[i])
            print("\n")
            p++
        }
    }

    if i!=2 and i==4 {
        print("iteration: 3\n")
    }
}

while i<12 {
    print(i)
    print("")
    func2(c)
    i++
}

def func1():int{
    return 5
}

def func2(char c):void{
    char s; 
    s = c 
    print(s)
}

def add(double a, int b):double{
    double res; 
    res = a + b
    return res
}